<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins.regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="poppins.semibold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentMethodVC" customModule="TAXI" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="hQs-AQ-ayr" id="78R-dQ-DL8"/>
                <outlet property="addCardBtn" destination="4Jf-hF-Tt9" id="FOP-cS-Y0j"/>
                <outlet property="contentView" destination="yZm-XM-9v8" id="WyE-Jj-JWK"/>
                <outlet property="dimView" destination="JiX-uW-3kH" id="lQ9-C3-Ng4"/>
                <outlet property="doneBtn" destination="p49-iI-jOe" id="Tgz-cb-R1x"/>
                <outlet property="tableView" destination="tDB-Gg-aWb" id="pXp-pT-uTO"/>
                <outlet property="titleLbl" destination="zQX-ga-Sm7" id="kbE-Gu-Mbo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForGesture" destination="Y2D-VO-QdY" id="noM-P7-aCl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-uW-3kH">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-Dg-ADb">
                            <rect key="frame" x="0.0" y="-1000" width="414" height="1000"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39945589440000001" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="Cnw-YL-qOd"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afo-2y-i1a">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dissmissBtnPressed:" destination="-1" eventType="touchUpInside" id="Wga-fT-vIU"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-XM-9v8">
                            <rect key="frame" x="0.0" y="530" width="414" height="366"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-i7-xfB">
                                    <rect key="frame" x="5" y="10" width="404" height="336"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2D-VO-QdY">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-zh-rYk">
                                                    <rect key="frame" x="15" y="0.0" width="389" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Choose payment type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zQX-ga-Sm7">
                                                            <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p49-iI-jOe">
                                                            <rect key="frame" x="333" y="0.0" width="56" height="30"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                            <state key="normal" title="Done"/>
                                                            <connections>
                                                                <action selector="doneBtnPressed:" destination="-1" eventType="touchUpInside" id="wnh-Qk-7oC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S0R-zh-rYk" secondAttribute="bottom" id="2xw-w1-oJu"/>
                                                <constraint firstItem="S0R-zh-rYk" firstAttribute="leading" secondItem="Y2D-VO-QdY" secondAttribute="leading" constant="15" id="Dmz-k0-64h"/>
                                                <constraint firstAttribute="trailing" secondItem="S0R-zh-rYk" secondAttribute="trailing" id="Tx3-GP-5Vy"/>
                                                <constraint firstItem="S0R-zh-rYk" firstAttribute="top" secondItem="Y2D-VO-QdY" secondAttribute="top" id="t3u-Ei-Jda"/>
                                                <constraint firstAttribute="height" constant="30" id="zhC-sY-vaZ"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tDB-Gg-aWb">
                                            <rect key="frame" x="0.0" y="40" width="404" height="250"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="27W-hq-zi5"/>
                                            </constraints>
                                        </tableView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-hF-Tt9">
                                            <rect key="frame" x="0.0" y="300" width="404" height="36"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="17"/>
                                            <state key="normal" title="Add card"/>
                                            <connections>
                                                <action selector="addCardBtnPressed:" destination="-1" eventType="touchUpInside" id="khV-nW-pA0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-AQ-ayr">
                                    <rect key="frame" x="188.5" y="164.5" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="nFx-i7-xfB" firstAttribute="leading" secondItem="yZm-XM-9v8" secondAttribute="leading" constant="5" id="2vE-1v-z4y"/>
                                <constraint firstAttribute="trailing" secondItem="nFx-i7-xfB" secondAttribute="trailing" constant="5" id="HvW-pc-maI"/>
                                <constraint firstAttribute="bottom" secondItem="nFx-i7-xfB" secondAttribute="bottom" constant="20" id="SMt-gw-sHt"/>
                                <constraint firstItem="nFx-i7-xfB" firstAttribute="top" secondItem="yZm-XM-9v8" secondAttribute="top" constant="10" id="a9l-Pi-A38"/>
                                <constraint firstItem="hQs-AQ-ayr" firstAttribute="centerY" secondItem="yZm-XM-9v8" secondAttribute="centerY" id="bJz-t2-v5a"/>
                                <constraint firstItem="hQs-AQ-ayr" firstAttribute="centerX" secondItem="yZm-XM-9v8" secondAttribute="centerX" id="pBw-mU-oL3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39945589440000001" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="afo-2y-i1a" firstAttribute="top" secondItem="JiX-uW-3kH" secondAttribute="top" id="1Gu-on-V4e"/>
                        <constraint firstItem="afo-2y-i1a" firstAttribute="leading" secondItem="JiX-uW-3kH" secondAttribute="leading" id="7Fd-A6-oJr"/>
                        <constraint firstItem="ITe-Dg-ADb" firstAttribute="leading" secondItem="JiX-uW-3kH" secondAttribute="leading" id="7zy-hR-RZ8"/>
                        <constraint firstAttribute="trailing" secondItem="yZm-XM-9v8" secondAttribute="trailing" id="Gyi-IP-uhn"/>
                        <constraint firstAttribute="bottom" secondItem="afo-2y-i1a" secondAttribute="bottom" id="Rvc-Yq-Xgd"/>
                        <constraint firstItem="yZm-XM-9v8" firstAttribute="leading" secondItem="JiX-uW-3kH" secondAttribute="leading" id="TD4-IH-1gy"/>
                        <constraint firstAttribute="top" secondItem="ITe-Dg-ADb" secondAttribute="bottom" id="YLB-jP-6Dx"/>
                        <constraint firstAttribute="bottom" secondItem="yZm-XM-9v8" secondAttribute="bottom" id="kAs-FE-vbv"/>
                        <constraint firstAttribute="trailing" secondItem="ITe-Dg-ADb" secondAttribute="trailing" id="p5f-LN-cLi"/>
                        <constraint firstAttribute="trailing" secondItem="afo-2y-i1a" secondAttribute="trailing" id="ysf-dP-UD8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="JiX-uW-3kH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Il3-oS-aYW"/>
                <constraint firstItem="JiX-uW-3kH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MzT-Cl-Mnx"/>
                <constraint firstAttribute="bottom" secondItem="JiX-uW-3kH" secondAttribute="bottom" id="Nhb-Pr-8Dq"/>
                <constraint firstItem="JiX-uW-3kH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gnP-MV-qm7"/>
            </constraints>
            <point key="canvasLocation" x="-339.13043478260875" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
