<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="poppins.regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="poppins.semibold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LookingForCarsVC" customModule="TAXI" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="kJc-uY-ZaE" id="ltv-Tf-gBq"/>
                <outlet property="cancelLbl" destination="bte-qn-kqs" id="tuP-iK-gKi"/>
                <outlet property="contanierView" destination="TLP-TR-jg1" id="4kF-LO-SKd"/>
                <outlet property="descLbl" destination="Knq-bZ-rYu" id="jWf-pm-WD5"/>
                <outlet property="mainLbl" destination="I7k-1R-2pq" id="MP3-fF-7V8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLP-TR-jg1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="226.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-71-YZr">
                            <rect key="frame" x="20" y="20" width="280" height="176.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-nJ-sZX">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="77"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="751" text="Searching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7k-1R-2pq">
                                            <rect key="frame" x="75" y="0.0" width="130" height="35"/>
                                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Several cars are available. Looking for the best match" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-bZ-rYu">
                                            <rect key="frame" x="10" y="35" width="260.5" height="42"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-eR-q7k">
                                    <rect key="frame" x="0.0" y="97" width="280" height="79.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-uY-ZaE">
                                            <rect key="frame" x="113" y="0.0" width="54" height="54.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.11585469148596939" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kJc-uY-ZaE" secondAttribute="height" multiplier="1:1" id="0Gw-7A-8kH"/>
                                            </constraints>
                                            <state key="normal" image="close">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelOrder:" destination="-1" eventType="touchUpInside" id="DcR-wl-CwV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bte-qn-kqs">
                                            <rect key="frame" x="94.5" y="59.5" width="91.5" height="20"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yzq-71-YZr" secondAttribute="trailing" constant="20" id="2d9-sA-ZSS"/>
                        <constraint firstAttribute="bottom" secondItem="yzq-71-YZr" secondAttribute="bottom" constant="30" id="A9G-I5-Y3O"/>
                        <constraint firstItem="yzq-71-YZr" firstAttribute="top" secondItem="TLP-TR-jg1" secondAttribute="top" constant="20" id="B0e-1c-jxK"/>
                        <constraint firstItem="yzq-71-YZr" firstAttribute="leading" secondItem="TLP-TR-jg1" secondAttribute="leading" constant="20" id="ILI-f6-8LW"/>
                        <constraint firstItem="kJc-uY-ZaE" firstAttribute="width" secondItem="TLP-TR-jg1" secondAttribute="width" multiplier="0.17" id="sc3-0Y-Hwe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TLP-TR-jg1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4WQ-9W-zjg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TLP-TR-jg1" secondAttribute="trailing" id="ZZA-4l-L3r"/>
                <constraint firstItem="TLP-TR-jg1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vRy-gY-gdw"/>
            </constraints>
            <point key="canvasLocation" x="92.753623188405811" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
